{
  "package": {
    "productName": "BibleGenealogy",
    "version": "1.0.36"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "../dist",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$DOCUMENT/*"]
      },
      "path": {
        "all": true
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://f.jubilee.or.kr/update.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZEQ0ExNTFGOTcyQzRDN0YKUldSL1RDeVhIeFhLYmNzVmdnMGZqUjM3Q090aWNlaTd1aDVzZFIySCtPSFIvMnJzam5HYldxWXgK"
    },
    "bundle": {
      "active": true,
      "targets": ["app", "updater"],
      "identifier": "com.biblegenealogy.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "성경 족보 묵상",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}