{
  "name": "bible-genealogy",
  "version": "1.0.37",
  "description": "Bible Genealogy App",
  "main": "index.html",
  "scripts": {
    "tauri": "tauri",
    "build": "mkdir -p dist && cp index.html style_v16_v2.css app_v16_v2.js data_v16_v2.js database.json app_logo.png dist/ && npx tauri build --target universal-apple-darwin --config '{\"tauri\": {\"updater\": {\"active\": false}, \"bundle\": {\"targets\": [\"app\"]}}}'",
    "build:mobile": "mkdir -p dist && cp index.html style_v16_v2.css app_v16_v2.js data_v16_v2.js database.json app_logo.png dist/ && npx cap sync",
    "cap:open-ios": "npx cap open ios",
    "cap:open-android": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@tauri-apps/cli": "^1.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/share": "^6.0.1"
  }
}
